 26 
3. Методы решения систем линейных алгебраических уравнений 
Методы решения систем уравнений: 









nnnnnn
nn
nn
bxaxaxa
bxaxaxa
bxaxaxa
...
.........................................
...
...
2211
22222121
11212111
 (3.1) 
делятся на точные (прямые) и приближенные (итерационные). Прямые ме-
тоды позволяют в предположении отсутствия оши бок округления пол у-
чить точное решение задачи за конечное число арифметических действий . 
Итерационные методы основаны на использовании повторяющегося пр о-
цесса и позволяют получить решение в результате последовательных пр и-
ближений. 
3.1. Метод Гаусса 
Этот ме тод я вляется одним из наиболее распространенных  прямых 
методов решения систем линейных алгебраических уравнений. В основе 
метода Гаусса лежит идея последовательного исключения неизвестных. 
Рассмотрим систему из трех уравнений с тремя  неизвестными: 
3333232131
2323222121
1313212111
:III
:II
:I
bxaxaxa
bxaxaxa
bxaxaxa



      (3.2) 
Система уравнений  (3.2) приводится к эквивалентной системе с тр е-
угольной матрицей: 
3333
2323222
1313212111
:III
:II
:I
bxa
bxaxa
bxaxaxa



      (3.3) 
Достигается это при помощи цепочки элементарных преобразов а-
ний, при которых из каждой строки вычитаются некот орые кратные вели-
чины  расположенных выше строк. 
Процесс приведения системы ( 3.2) к системе ( 3.3) называется пр я-
мым ходом, а нахождение неизвестных 
1x , 
2x , 
3x  из системы (3.3) называ-
ется обратным ходом. 
Прямой ход исключения: Исключаем 
1x  из уравнений (II) и (III) си с-
темы (3.2). Для этого умножаем уравнение  (I) на 
11211 / aad   и складыва-
ем со вторым, затем умножаем на 
11312 / aad   и складываем с третьим. 
В результате получаем следующую систему: 

 27 
3333232
2323222
:III
:II
bxaxa
bxaxa


      (3.4) 
Из полученной системы ( 3.4) исключаем 
2x . Для этого, умножая но-
вое уравнение на 
22323 / aad   и складывая со вторым уравнением, пол у-
чим уравнение: 
3333:III bxa 
        (3.5) 
Взяв из каждой системы ( 3.2), (3.4) и ( 3.5) первые уравнения, пол у-
чим систему уравнений с треугольной матрицей. 
Обратный ход: Из уравнения (III ) находим 
3333 / abx  . Из уравн е-
ния (II ) находим 
32322 xabx  . Из уравнения (I) находим 
31321211 xaxabx 
. Коэффициенты 
11a , 
22a  называются ведущими элемен-
тами 1 -го и 2 -го шагов исключения неизвестных. Они должны быть о т-
личны от нуля. Если они равны нулю, то, меняя местами строки, необх о-
димо на их место вывести ненулевые элементы. 
Аналогичным путем методом Гаусса решаются системы 
n  уравне-
ний с 
n  неизвестными.  
Пример 3.1. Решить систему уравнений методом Гаусса: 






113
12
1034
321
321
321
xxx
xxx
xxx
 
Решение: Удалить члены с 
1x  из 2-го и 3 -го уравнений можно, в ы-
читая из 2 -й строки 1 -ую, умноженную на 
2 , а из 3 -й - первую, умножен-
ную на 
3 : 
19813
2177
1034
32
32
321



xx
xx
xxx
 
2-я строка делится на 
7 : 
19813
3
1034
32
32
321



xx
xx
xxx
 
2-я строка умножается на 
13  и вычитается из 3-й: 
205
3
1034
3
32
321



x
xx
xxx
 
3-я строка делится на 
5 : 

 28 
4
3
1034
3
32
321



x
xx
xxx
 
Процедура обратного хода дает решение: 
43 x
;   
13 32  xx
; 
21241043)1(4103410 321  xxx
 
 
Пример 3.2. Решить систему 
уравнений методом Гаусса с п о-
мощью программы  на языке VBA 
в Excel: 










541157
1934
7532
84213
4321
4321
431
4321
xxxx
xxxx
xxx
xxxx
 
Порядок решения.  
1) Ввести матрицу 
A  и вектор 
B  в рабочий лист Excel (рис. 3.1). 
 A B C D E F G H 
1 13 -2 1 -4  8  1,767019 
2 2 0 -3 5  -7  9,807512 
3 4 -1 3 9  1  2,702465 
4 7 -5 11 -4  -5  -0,48533 
5         
Рис. 3.1. Решение системы линейных уравнений методом обратной матрицы с помо-
щью программы Excel. 
2) Ввести код программы (рис. 3.2) в модуль листа . В качестве знач е-
ния переменной 
n  указать число уравнений. 
3) Выполнить программу. В столбце Н содержится решение системы: 
767019,11 x
;  
807512,92 x ;  
702465,23 x ;  
48533,04 x . 
3.2. Метод обратной матрицы 
Систему (3.1) можно представить в матричном виде как 
BAX  , 
где  
,
...21
22221
11211













nnnn
n
n
aaa
aaa
aaa
A 

      
,
2
1













nb
b
b
B        
,
2
1













nx
x
x
X    
Решение можно выразить, используя умножение на матрицу 
1A , об-
ратную к 
A : 
BAAXA 11  
,  
BAX 1  

 29 
 
Sub Gauss() 
    n = 4 
    ReDim a(1 To n, 1 To n + 2) 
    For i = 1 To n 
        For j = 1 To n 
            a(i, j) = Cells(i, j) 
        Next j 
        a(i, n + 1) = Cells(i, n + 2) 
    Next i 
    For i = 1 To n - 1 
        If Abs(a(i, i)) < 0.00000001 Then 
            For k = i + 1 To n 
                If Abs(a(k, i)) > 0.00000001 Then 
                    For j = 1 To n + 1 
                        tmp = a(i, j) 
                        a(i, j) = a(k, j) 
                        a(k, j) = tmp 
                    Next j 
                    Exit For 
                End If 
            Next k 
        End If 
        If Abs(a(i, i)) > 0.00000001 Then 
            For k = i + 1 To n 
                f = -a(k, i) / a(i, i) 
                For j = i To n + 1 
                    a(k, j) = a(k, j) + f * a(i, j) 
                Next j 
            Next k 
        End If 
    Next i 
    For i = n To 1 Step -1 
        tmp = a(i, n + 1) 
        For k = i + 1 To n 
            tmp = tmp - a(i, k) * a(k, n + 2) 
        Next k 
        a(i, n + 2) = tmp / a(i, i) 
    Next i 
    For i = 1 To n 
        Cells(i, n + 4) = a(i, n + 2) 
    Next i 
End Sub 
Рис.3.2. Программа решения системы линейных алгебраических уравнений методом 
Гаусса на языке VBA. 
 

 30 
Пример 3.3. Решить систему уравнений из примера 3.2 методом об-
ратной матрицы с помощью программы Excel: 
 A B C D E F G 
1 A     B  
2 13 -2 1 -4  8  
3 2 0 -3 5  -7  
4 4 -1 3 9  1  
5 7 -5 11 -4  -5  
6        
7 1/A     X  
8 0,098005 -0,09214 0,071009 -0,0534 X1= 1,767019  
9 0,201878 -0,85446 0,403756 -0,3615 X2= 9,807512  
10 0,019366 -0,31162 0,163732 -0,04049 X3= 2,702465  
11 -0,02758 0,049883 0,069836 -0,00293 X4= -0,48533  
Рис. 3.3. Решение системы линейных уравнений методом обратной матрицы с 
помощью программы Excel. 
Порядок решения.  
4) Ввести матрицу 
A  и вектор 
B  в рабочий лист Excel (рис. 3.3).  
5) Выделить ячейки для хранения обрат ной матрицы 
44  ; например, 
ячейки A8:D11. 
6) Вызвать мастер функций, в категории «Математические» выбрать 
функцию вычисления обратной матрицы МОБР. В диалоговом окне 
аргументов функции заполнить поле ввода «Массив» - указать диа-
пазон ячеек  матрицы 
A  - в нашем случае A2:D5. Нажать кнопку 
OK. В первой ячейке выделенного под обратную матрицу диапазона  
(A8) появится число. 
7) Чтобы получить всю обратную матрицу, нажать клавишу F2 для п е-
рехода в режим редактирования, а затем о дновременно клавиши 
Ctrl+Shift+Enter. В ячейках A8:D11 появятся значения обратной 
матрицы 
1A . 
8) Выделить ячейки для хранения вектора-столбца 
X  
14  ; например, 
ячейки F8:F11. 
9) Вызвать мастер функций , в категории «Математические» выбрать 
функцию матричного умножения МУМНОЖ. В диалоговом окне 
аргументов функции в поле ввода «Массив1» указать диапазон ячеек 
матрицы 
1A  - в нашем случае A8:D11, в поле ввода «Массив2» ука-
зать диапазон ячеек вектора 
B  - в нашем случае F2:F5. Нажать 
кнопку OK. В пер вой ячейке выделенного под результат диапазона 
(F8) появится число. 

 31 
10) Чтобы получить весь вектор 
X , нажать клавишу F2 для перехода в 
режим редактирован ия, а затем одновременно клавиши 
Ctrl+Shift+Enter. В ячейках F8:F11 появятся значения решения си с-
темы уравнений: 
767019,11 x
;  
807512,92 x ;  
702465,23 x ;  
48533,04 x  
3.3. Метод прогонки 
Применяется для решения систем уравнений с трех диагональной 
(ленточной) матрицей. Такая система уравнений записывается в виде: 
iiiiiii dxcxbxa   11
 
ni ...,,3,2,1 ,   (3.6) 
0,01  nca
. 
Является частным случаем метода Гаусса и состоит из прямого и об-
ратного хода. Прямой ход состоит в исключении элементов матрицы си с-
темы (3.6), лежащих ниже главной диагонали. В каждом уравнении ост а-
нется не более двух неизвестных и ф ормулу обратного хода можно запи-
сать в следующем виде: 
iiii VxUx  1
,  
1...,,1,  nni   (3.7) 
Уменьшим в формуле ( 3.7) индекс на единицу :
111   iiii VxUx  и 
подставим в (3.6): 
iiiiiiiii dxcxbVxUa   111 )(
 
Выразим 
ix : 
iii
iii
i
iii
i
i
bUa
VadxbUa
cx 




 1
1
1
1
    (3.8) 
Сравнивая (3.7) и (3.8), получим: 
iii
i
i
bUa
cU 
1
 
iii
iii
i
bUa
VadV 



1
1   
ni ...,,3,2,1   (3.9) 
Поскольку 
01 a , то  
1
1
1 b
cU 
,  
1
1
1 b
dV      (3.10) 
Теперь по формулам ( 3.9) и ( 3.10) можно вычислить прогоночные 
коэффициенты 
iU  и 
iV  (
ni ...,,3,2,1 ). Это прямой ход прогонки. Зная 
прогоночные коэффициенты , по формулам (3.7), можно вычи слить все 
ix  
(
1...,,1,  nni ) (обратный ход прогонки). Поскольку 
0nc , то 
0nU  и 
nn Vx 
. Далее вычисляем 
1nx , 
2nx , ..., 
2x , 
1x . 

 32 
Пример 3.4. Решить систему уравнений методом прогонки: 










408
541,0
192
510
43
432
321
21
xx
xxx
xxx
xx
 
Решение.  Коэффициенты записываем в виде таблицы 3.1. 
 
    Таблица 3.1 
i
 
ia  
ib  
ic  
id  
1 0 10 1 5 
2 -2 9 1 -1 
3 0,1 4 -1 -5 
4 -1 8 0 40 
Прямой ход прогонки. По формулам ( 3.9) и ( 3.10) определяем про-
гоночные коэффициенты 
iU  и 
iV  (
4,3,2,1i ). 
1,010/1/ 111  bcU
 
5,010/5/ 111  bdV
 
1087,0)91,02/(1)/( 21222  bUacU
 
0)91,02/()5,021()/()( 2121222  bUaVadV
 
2507,0)41087,01,0/(1)/( 32333  bUacU
 
2534,1)41087,01,0/()01,05()/()( 3232333  bUaVadV
 
0)/( 43444  bUacU
,  т.к. 
04 c  
5)82507,01/()2534,1140()/()( 4343444  bUaVadV
 
Обратный ход прогонки.  По формулам ( 3.7) вычисляем все 
ix  
(
1,2,3,4i ). Поскольку 
04 U , то 
544  Vx .  
Далее вычисляем: 
00001,02534,152507,03433  VxUx
 
00001,000001,01087,12322  VxUx
 
5,05001,05,00001,01,01211  VxUx
 
Вычисляем невязки 
11   iiiiiiii xcxbxadr  (
4,3,2,1i ) 
0015,0105211111  xcxbdr
 
00095,02132221222  xcxbxadr
 

 33 
0510401,0543332333  xcxbxadr
 
0580140443444  xbxadr
 
 
На рис. 3.4 приведена программа решения системы линейных алге б-
раических уравнений методом прогонки на языке VBA. 
 A B C D E F G 
1 a b c d n x r 
2 0 10 1 5 4 0,5 0 
3 -2 9 1 -1  0 0 
4 0,1 4 -1 -5  0 0 
5 -1 8 0 40  5 0 
Sub program4() 
n = Cells(2, 5) 
ReDim a(n),b(n),c(n),d(n),u(n),v(n),x(n+1),r(n) 
For i = 1 To n 
  a(i) = Cells(i + 1, 1) 
  b(i) = Cells(i + 1, 2) 
  c(i) = Cells(i + 1, 3) 
  d(i) = Cells(i + 1, 4) 
  u(i) = -c(i)/(a(i)*u(i-1)+b(i)) 
  v(i) = (d(i)-a(i)*v(i-1))/(a(i)*u(i-1)+b(i)) 
Next i 
For i = n To 1 Step -1 
    x(i) = u(i)*x(i+1)+v(i) 
Next i 
For i = 1 To n 
    r(i) = d(i)-a(i)*x(i-1)-b(i)*x(i)-c(i)*x(i+1) 
    Cells(i + 1, 6) = x(i) 
    Cells(i + 1, 7) = r(i) 
Next i 
End Sub 
Рис.3.4. Программа решения системы линейных алгебраических уравнений методом 
прогонки на языке VBA. 
Пример 3.5. Решить систему уравнений из примера ( 3.4) методом 
прогонки с помощью программы Excel. 
Порядок решения.  
1) Ввести в ячейки A1:G1 заголовки столбцов (рис. 3.5). 
2) В ячейки A3:D6  – коэффициенты  
iiii dcba ,,, . Строки выше  и ниже 
данных оставить пустыми. 

 34 
3) В ячейку E3 – формулу 
1U   =-C3/(A3*E2+B3) 
4) В ячейку F3 – формулу  
1V   =(D3-A3*F2)/(A3*E2+B3) 
5) В ячейку G3 – формулу  
1x   =G4*E3+F3 
6) Выделить ячейки E3:G3 и скопировать формулы в соседние ячейки 
E4:G4 … E6:G6 при помощи маркера заполнения.  
7) В ячейках G3:G6 появятся значения решения системы уравнений. 
 
 A B C D E F G H 
1 a b c d u v x  
2           
3 0 10 1 5 -0,1 0,5 0,5  
4 -2 9 1 -1 -0,1087 0 0  
5 0,1 4 -1 -5 0,250681 -1,25341 0  
6 -1 8 0 40 0 5 5  
7         
Рис. 3.5. Решение системы линейных алгебраических уравнений методом прогонки с 
помощью программы Excel. 
3.4. Метод простой итерации (метод Якоби) 
Суть вычислений итерационными методами состоит в следующем: 
расчет начинается с некоторого заранее выбранного приближения 
)0(x  
(начального приближения). Вычислительный процесс, использующий 
матрицу 
A , вектор 
B  системы (3.1) и 
)0(x , приводит к новому вектору 
)1(x : 
 

 

1
1 1
)0()0()1( )(1 i
j
n
ij
jijjiji
ii
i xaxabax
, 
ni ...,,3,2,1  (3.11) 
Затем процесс повторяется, только вместо 
)0(x  используется новое 
значение 
)1(x . На 
1k -м шаге итерационного процесса  получают: 
 

 
 
1
1 1
)()()1( )(1 i
j
n
ij
k
jij
k
jiji
ii
k
i xaxabax
, 
ni ...,,3,2,1  (3.12) 
При выполнении некоторых заранее оговоренных условий процесс 
сходится при 
k . Сходимость метода простой итерации обеспечивае т-
ся при выполнении условия преобладания диагональных элементов ма т-
рицы A: 
|||| ii
ji
ij aa 

,  
ni ...,,3,2,1    (3.13) 
Заданная точность достигается при выполнении условия: 
 ||max )()1( k
i
k
ii
xx
     (3.14) 

 35 
Пример 3.6. Преобразовать сис-
тему уравнений (3.15) к виду, приго д-
ному для построения итерационного 
процесса методом Якоби и выполнить 
три итерации. 
44
2362
747
321
321
321



xxx
xxx
xxx
 (3.15) 
Решение. Достаточное условие сходимости ( 3.13) выполняется, по-
этому начальное приближение может быть любым. 
7||14|||| 111312  aaa
 
6||32|||| 222321  aaa
 
4||11|||| 333231  aaa
 
В 
i -ом уравнении все члены, кроме 
ix , переносятся в правую часть: 
4/)4(
6/)322(
7/)47(
213
312
321
xxx
xxx
xxx



     (3.16) 
Задается начальное приближение  
);;( )0(
3
)0(
2
)0(
1
)0( xxxx  , которое по д-
ставляется в правую часть  (3.16). Если 
0)0(
1 x , 
0)0(
2 x , 
0)0(
3 x , то резуль-
таты первой итерации: 
14/)004(
333,03/16/)03022(
17/)0047(
)1(
3
)1(
2
)1(
1



x
x
x
 
Результаты первой итерации 
);;( )1(
3
)1(
2
)1(
1
)1( xxxx   подставляют в пр а-
вую часть (2.16) и получают результаты второй итерации: 
333,13/44/))333,0(14(
167,16/76/)13122(
333,13/47/)1)333,0(47(
)2(
3
)2(
2
)2(
1



x
x
x
 
Результаты второй итерации 
);;( )2(
3
)2(
2
)2(
1
)2( xxxx   подставляют в пра-
вую часть (2.16) и получают результаты третьей итерации: 
857,17/)333,1)167,1(47()3(
1 x
 
444,16/)333,13333,122()3(
2 x
 
625,14/))167,1(333,14()3(
3 x
 
Определяют достигнутую точность  
524,0|333,1857,1||| )2(
1
)3(
1  xx
 
278,0|167,1444,1||| )2(
2
)3(
2  xx
 
292,0|333,1625,1||| )2(
3
)3(
3  xx
 
524,0||max )2()3(  iii
xx
 

 36 
Пример 3.7. Решить 
систему уравнений методом 
Якоби с помощью программы 
Excel с точностью 
01,0 : 
44
2362
747
321
321
321



xxx
xxx
xxx
 
Порядок решения.  
1) Представить систему в 
виде (3.16); 
2) Ввести в ячейки A1:C1 
заголовки столбцов  
(рис. 3.6); 
3) В ячейки A2:C2  – на-
чальное приближение   0, 0, 0; 
4) В ячейку A3 – формулу 
1x    =(7-4*B2+C2)/7 
5) В ячейку B3 – формулу 
2x    =(-2-2*A2-3*C2)/6 
6) В ячейку C3 – формулу 
3x    =(4+A2-B2)/4 
7) Выделить столбцы A, B, C, вызвать контекстное меню Формат яче-
ек, установить формат числовой и указать число десятичных зн а-
ков, соответствующее необходимой точности, т.е. 2; 
8) Выделить ячейки A3:C3 и скопировать формулы в соседние ячейки 
расположенных ниже строк A4:C4, A5:C5 и т.д. при помощи марке-
ра заполнения. Каждая новая строка содержит результаты очередн о-
го приближения; 
9) Продолжать копирование, пока результат не перестанет меняться; 
10) Ячейки  A21, B21, C21 содержат решение системы уравнений, соо т-
ветствующее заданной точности. 
Приближенное решение системы с точностью 
01,0 : 
66,21 x
, 
35,22 x , 
25,22 x  
3.5. Метод Зейделя 
В методе Зейделя при нахождении 
)1( k -ой компоненты использ у-
ются уже найденн ые компоненты этой же итерации с меньшими номер а-
ми, т.е. последовательность итераций задается формулой: 
 

 
 
1
1 1
)()1()1( )(1 i
j
n
ij
k
jij
k
jiji
ii
k
i xaxabax
, 
ni ...,,3,2,1   (3.17) 
Сходимость и точность достигаются условиями (3.13) и (3.14). 
 A B C 
1 x1 x2 x3 
2 0,00 0,00 0,00 
3 1,00 -0,33 1,00 
4 1,33 -1,17 1,33 
5 1,86 -1,44 1,63 
6 2,06 -1,76 1,83 
7 2,27 -1,93 1,96 
… … … … 
20 2,66 -2,34 2,25 
21 2,66 -2,35 2,25 
22 2,66 -2,35 2,25 
Рис. 3.6. Решение системы линейных 
алгебраических уравнений  методом Якоби с 
помощью программы Excel 

 37 
Пример 3.8. Задать итерационный пр оцесс Зейделя для нахождения 
решений системы уравнений (3.15). 
Решение. Достаточное условие сходимости ( 3.13) выполняется, п о-
этому начальное приближение может быть любым. 
Используя (3.16) получим: 
4/)4(
6/)322(
7/)47(
)1(
2
)1(
1
)1(
3
)(
3
)1(
1
)1(
2
)(
3
)(
2
)1(
1






kkk
kkk
kkk
xxx
xxx
xxx
 
После задания начального приближени я, например, 
)0;0;0()0( x  выра-
жение для первой итерации имеет вид: 
417,14/)667,014(
667,06/)03122(
17/)0047(
)1(
3
)1(
2
)1(
1



x
x
x
 
Результаты первой итерации подставляют в правую часть и получ а-
ют результаты второй итерации: 
788,14/))569,1(583,14(
569,16/)417,13583,122(
583,17/)417,1)667,0(47(
)2(
3
)2(
2
)2(
1



x
x
x
 
Результаты второй итерации подставляю т в правую часть и получ а-
ют результаты третьей итерации: 
024,24/))945,1(152,24(
945,16/)788,13152,222(
152,27/)788,1)569,1(47(
)3(
3
)3(
2
)3(
1



x
x
x
 
Погрешность решения:  
469,0|583,1152,2||| )2(
1
)3(
1  xx
 
376,0|569,1945,1||| )2(
2
)3(
2  xx
 
236,0|788,1024,2||| )2(
3
)3(
3  xx
 
469,0||max )2()3(  iii
xx
 
Пример 3.9. Решить систему уравнений из примера 3.4 итерацион-
ными методами на VBA и оценить погрешность. 
Порядок решения.  
1) Ввести код программы (рис. 3.7) в модуль листа . Удалить помечен-
ные строки, не соответствующие выбранному методу решения. 

 38 
Sub Iter() 
  n = Cells(1, 2) 
  kmax = Cells(1, 4) 
  ReDim a(n, n), b(n), x(n), r(n) 
  ReDim y(n)                                ‘Якоби 
  For i = 1 To n 
    For j = 1 To n 
      a(i, j) = Cells(i + 2, j) 
    Next j 
    b(i) = Cells(i + 2, n + 2) 
    x(i) = Cells(i + 2, n + 4) 
  Next i 
  For k = 1 To kmax 
    For i = 1 To n 
      s = 0 
      For j = 1 To n 
        s = s + a(i, j) * x(j) 
      Next j 
      x(i) = x(i) + (b(i) - s) / a(i, i)    ‘Зейдель 
      y(i) = x(i) + (b(i) - s) / a(i, i)    ‘Якоби 
    Next 
    x = y                                   ‘Якоби 
  Next 
  For i = 1 To n 
    s = 0 
    For j = 1 To n 
      s = s + a(i, j) * x(j) 
    Next j 
    r(i) = b(i) - s 
    Cells(i + 2, n + 4) = x(i) 
    Cells(i + 2, n + 5) = r(i) 
  Next 
End Sub 
Рис. 3.7. Программа решения системы линейных алгебраических уравнений 
итерационными методами на языке VBA 
2) Ввести число уравнений  
n , максимальное число итераций 
maxk , 
матрицу 
A  и вектор 
B  в рабочий лист Excel (рис. 3.8). 
3) Ввести начальное приближение в столбец Н, например 
11 x
;  
12 x ;  
13 x ;  
14 x . 
4) Выполнить программу. В столбце Н содержится решение системы: 
767019,11 x
;  
807512,92 x ;  
702465,23 x ;  
48533,04 x . 
5) В столбце I содержатся невязки. Если они велики, повторить расчет, 
увеличив 
maxk . 

 39 
 
 A B C D E F G H I 
1 n= 4 kmax= 10    x r 
2 10 1 0 0  5  1  
3 -2 9 1 0  -1  1  
4 0 0,1 4 -1  -5  1  
5 0 0 -1 8  40  1  
Рис. 3.8. Таблица исходных данных для решения системы линейных алгебраических 
уравнений итерационными методами на языке VBA 
 
4. Численные методы решения систем нелинейных уравнений 
Требуется решить систему нелинейных уравнений вида: 
0 ) ,..., , (2 1 1 nx x x F
 
0 ) ,..., , (2 1 2 nx x x F
  
… 
0 ) ,..., , (2 1 nn x x x F
. 
(4.1) 
4.1. Метод простой итерации (метод Якоби) для систем нелинейных 
уравнений 
Систему нелинейных уравнений (4.1) после преобразований  
ii i i M x F x x/ ) ( 
,  
ni ...,, 3 , 2 , 1  
(здесь 
iM  определяются из условия сходимости), представим в виде: 
) ,..., , (2 1 1 1 nx x x f x
 
) ,..., , (2 1 2 2 nx x x f x
 
… 
) ,..., , (2 1 nn n x x x f x
 
(4.2) 
Из системы ( 4.2) легко получить итерационные формулы метода 
Якоби. Возьмем в качестве начального приближения какую -нибудь сово-
купность чисел 
) 0 ( ) 0 (
2
) 0 (
1 ,..., , nx x x . Подставляя их в правую часть ( 4.2) вместо 
переменных 
nx x x,..., ,2 1 , получим новое приближение к решению исхо д-
ной системы: 
) ,..., , () 0 ( ) 0 (
2
) 0 (
1 1
) 1 (
1 nx x x f x
 
) ,..., , () 0 ( ) 0 (
2
) 0 (
1 2
) 1 (
2 nx x x f x
 
… 
) ,..., , () 0 ( ) 0 (
2
) 0 (
1
) 1 (
nn n x x x f x
 
(4.3) 
Эта операция получения первого приближения 
) 1 ( ) 1 (
2
) 1 (
1 ,...,, nx x x  реше-
ния системы уравнения ( 4.2) называется первым шагом итерации. По д-


а) Решить систему уравнений методами Гаусса, обратной матрицы точностью 0,001. 
 
1) 
 
 
2)   
 
 
3)  
 
 
4)  
 
 
5)   
 
 
6) 
 
 
7)    
 
 
8)  
 
 
 
 

9)  
 
 
10)  
 
 
11)  
 
 
12)  
 
 
13)  
 
 
14)  
 
 
15)  
 
 
16)  
 
 
17)  
 
 
 

18)  
 
 
19)  
 
 
20)  
 
 
21)  
 
 
22)   
 
 
23)   
 
 
24)  
 
 
25)  
 
 
26)  

 91 
29. 






    
    
   
  
2 5 5 4 3
1 3 3 3 2
0 2 5
77
4 3 2 1
4 3 2 1
4 3 2 1
3 2 1
x x x x
x x x x
x x x x
x x x
 
30. 






   
    
   
   
2 3 2
35 2 2
22
32
4 3 2 1
4 3 2 1
4 3 2 1
4 3 2 1
x x x x
x x x x
x x x x
x x x x
 
 
б) Решить  СЛАУ  итерационными  методами с  точностью  0,01 при  задан-
ном начальном приближении  (0,7m; 1; 2; 0,5): 
 
 






    
     
    
   
2 5 2
154
64
33
4 3 2 1
4 3 2 1
4 3 2 1
4 3 2 1
m x x x x
m x x x x
m x x x x
m x x x x
 
 m вариант 
 
 
в) Решить систему уравнений методом прогонки (или итерационным м е-
тодом с точностью 0,01): 
1. 






 
  
   
 
2 2
2 3
0 5 , 0 2
1 2 2
4 3
4 3 2
3 2 1
2 1
x x
x x x
x x x
x x
 
2. 






 
  
  
 
5 4 2
256 9 3
6 2
5 3
4 3
4 3 2
3 2 1
2 1
x x
x x x
x x x
x x
 
3. 






 
  
  
 
7 4 2
1 5 5 , 1
2 5 , 2 3
5 4
4 3
4 3 2
3 2 1
2 1
x x
x x x
x x x
x x
 
4. 






 
  
   
 
4 5 3
2 6
8 4122
5 2 7
4 3
4 3 2
3 2 1
2 1
x x
x x x
x x x
x x
 
5. 






 
  
    
 
7 3
4 2 5 5 , 2
1 4 , 0 2
2 , 3 5 , 0 5 , 1
4 3
4 3 2
3 2 1
2 1
x x
x x x
x x x
x x
 
6. 






 
   
  
 
6 2
125
3 4
5 3
4 3
4 3 2
3 2 1
2 1
x x
x x x
x x x
x x
 
7. 






 
  
   
 
1 7 2
3 4
47
4 3 6
4 3
4 3 2
3 2 1
2 1
x x
x x x
x x x
x x
 
8. 






 
  
   
 
7 5 2
6 , 5 6
4 4 2
4 , 8 5 , 1 5 , 2
4 3
4 3 2
3 2 1
2 1
x x
x x x
x x x
x x
 
Методами Якоби, Зейделя

 92 
9. 










4,15
5,327,44,1
487,27,1
3,22,025,1
43
432
321
21
xx
xxx
xxx
xx
 
10. 










575
642,2
2,33
23,23
43
432
321
21
xx
xxx
xxx
xx
 
11. 










152
27
5,52,02
8410
43
432
321
21
xx
xxx
xxx
xx
 
12. 










62
234
18
423
43
432
321
21
xx
xxx
xxx
xx
 
13. 










84
332
3,43,02
736
43
432
321
21
xx
xxx
xxx
xx
 
14. 












4,32
23,02
3,24
2,42,63
22,0
54
543
432
321
21
xx
xxx
xxx
xxx
xx
 
15. 










465,1
528
152
35,0
43
432
321
21
xx
xxx
xxx
xx
 
16. 












25,62
11295
341,1
252
7,12,13
54
543
432
321
21
xx
xxx
xxx
xxx
xx
 
17. 










653
6472
1835
923
43
432
321
21
xx
xxx
xxx
xx
 
18. 












2,31,28,0
35,023,1
22
1,53,28
2,6238
54
543
432
321
21
xx
xxx
xxx
xxx
xx
 
19. 












332
62,52
1,2241,1
432,1
3,38,05,2
54
543
432
321
21
xx
xxx
xxx
xxx
xx
 
20. 










453
26
8412
527
43
432
321
21
xx
xxx
xxx
xx
 

 93 
21. 












35,32
1,662,1
5,05,272
14
8,42,23
54
543
432
321
21
xx
xxx
xxx
xxx
xx
 
22. 










62
125
34
53
43
432
321
21
xx
xxx
xxx
xx
 
23. 










22
23
05,02
122
43
432
321
21
xx
xxx
xxx
xx
 
24. 










172
34
47
436
43
432
321
21
xx
xxx
xxx
xx
 
25. 










742
155,1
25,23
54
43
432
321
21
xx
xxx
xxx
xx
 
26. 










4,15
5,327,44,1
487,27,1
3,22,025,1
43
432
321
21
xx
xxx
xxx
xx
 
27. 










33
4255,2
14,02
2,35,05,1
43
432
321
21
xx
xxx
xxx
xx
 
28. 










152
27
5,52,02
8410
43
432
321
21
xx
xxx
xxx
xx
 
29. 










542
25693
62
53
43
432
321
21
xx
xxx
xxx
xx
 
30. 










84
332
3,43,02
736
43
432
321
21
xx
xxx
xxx
xx
 
31. 










nmxx
nmxxx
mxxx
xx
22
144
13
52
43
432
321
21
 
32. 










408
51,0441,0
1992
510
43
432
321
21
nxx
mnxxx
mnxxx
mxx
 
 m вариант  n номер группы 