--- page 1 ---
 
56 
5.2. Сглаживание. Метод наименьших квадратов 
Задача аппроксимации функции может ставиться, когда исходные 
данные содержат погрешности (рис. 5.4а), повторы (рис. 5.4б) или очень 
большое количество точек (рис. 5.4в). В этих случаях аппроксимация на 
основе интерполяции не имеет смысла или невозможна. 
а) 
б) 
в) 
Рис. 5.4. Аппроксимация функции сглаживанием. 
Для задачи аппроксимации сглаживанием критерий близости ап-
проксимирующей функции 
)
(
~ x
y
y 
 к исходным данным  
ix , 
iy  рассмат-
ривается как минимальное отклонение значений в заданных точках. Коли-
чественно отклонение может быть оценено различными способами. Наи-
большее распространение получил метод наименьших квадратов (МНК), 
согласно которому необходимо минимизировать сумму квадратов: 





n
i
i
i
y
a
x
y
S
1
2
min
)
)
,
(
~
(
  
 
 
(5.14) 
где 
ix , 
iy  – значения данных 
)
,
(
~
a
x
y
i
 – значение аппроксимирующей функ-
ции в точке 
ix ; n – число данных, a– незвестные параметры. Задача сво-
дится к нахождению экстремума функции параметров 
)
(a
S
. 
Линейная 
аппроксимация. 
В 
случае 
линейной 
формулы 
b
ax
x
y


)
(
~
 сумма квадратов  (5.14) принимает вид:  






n
i
i
i
y
b
ax
b
a
S
1
2
min
)
(
)
,
(
 
 
 
 
(5.15) 
Функция (5.15) имеет минимум в точках, в которых частные произ-
водные от S  по параметрам a и b обращаются в нуль, т.е. 
0
)
,
(



a
b
a
S
, 
 
 
0
)
,
(



b
b
a
S
  
 
(5.16) 










n
i
i
i
n
i
i
i
i
y
b
ax
x
y
b
ax
1
1
0
)
(
2
0
)
(
2
 


--- page 2 ---
 
57 














n
i
i
n
i
i
n
i
i
i
n
i
i
n
i
i
y
bn
x
a
y
x
x
b
x
a
1
1
1
1
1
2
  
 
 
 
 
(5.17) 
 
Решая систему уравнений (5.17), получим значения a и b уравнения 
b
ax
x
y


)
(
~
. 
Пример 5.6. Подобрать аппроксимирующий полином первой степе-
ни 
b
ax
x
y


)
(
~
для данных  
Таблица 5.3. 
ix  
0 
1 
2 
4 
iy  
0,2 
0,9 
2,1 
3,7 
Решение. Для удобства вычисленные значения расположим в табли-
це. 
Таблица 5.4. 
i  
ix  
iy  
2
ix  
i
i y
x
 
1 
0 
0,2 
0 
0,0 
2 
1 
0,9 
1 
0,9 
3 
2 
2,1 
4 
4,2 
4 
4 
3,7 
16 
14,8 


n
i 1
 
7 
6,9 
21 
19,9 
Система для определения коэффициентов имеет вид: 







9,6
4
7
9,
19
7
21
b
a
b
a
  
 
 
 
 
 
(5.18) 
Решая систему (5.18), получим следующие значения параметров: 
894
,0

a
, 
160
,0

b
. Следовательно, искомый полином имеет вид: 
160
,0
894
,0
)
(
~


x
x
y
. 
Полиномиальная аппроксимация. В случае выбора зависимости в 
виде полинома, например, 2-й степени 
c
bx
ax
x
y



2
)
(
~
 и (5.14) прини-
мает вид:  
min
)
(
)
,
,
(
1
2
2






n
i
i
i
i
y
c
bx
ax
c
b
a
S
  
 
(5.19) 
Функция  (5.19) имеет минимум в точках, в которых частные произ-
водные от S  по параметрам a, b, c обращаются в нуль, т.е.: 


--- page 3 ---
 
58 
0
)
,
,
(



a
c
b
a
S
, 
0
)
,
,
(



b
c
b
a
S
, 
0
)
,
,
(



c
c
b
a
S
 
 
(5.20) 
В результате дифференцирования и элементарных преобразований 
для определения параметров  получают систему из трех линейных уравне-
ний с тремя неизвестными: 






n
i
i
i
i
i
x
y
c
bx
ax
1
2
2
0
)
(
2
 






n
i
i
i
i
i
x
y
c
bx
ax
1
2
0
)
(
2
 






n
i
i
i
i
y
c
bx
ax
1
2
0
)
(
2
 
Или 







































n
i
i
n
i
i
n
i
i
n
i
i
i
n
i
i
n
i
i
n
i
i
n
i
i
i
n
i
i
n
i
i
n
i
i
y
cn
x
b
x
a
y
x
x
c
x
b
x
a
y
x
x
c
x
b
x
a
1
1
1
2
1
1
1
2
1
3
1
2
1
2
1
3
1
4
 
 
 
 
 
(5.21) 
 
Решая систему линейных уравнений (5.21), получим значения пара-
метров a, b и c функции 
c
bx
ax
x
y



2
)
(
~
. 
Пример 5.7. Используя МНК, построить зависимость вида 
c
bx
ax
x
y



2
)
(
~
, аппроксимирующую следующие табличные значения:  
Таблица 5.5. 
ix  
-2 
-1 
0 
1 
2 
iy  
6 
2 
-1 
-2 
-1 
Решение.  Расчеты представим в виде таблицы. 
Таблица 5.6. 
i  
ix  
iy  
2
ix  
3
ix  
4
ix  
i
i y
x
 
i
i y
x2
 
1 
-2 
6 
4 
-8 
16 
-12 
24 
2 
-1 
2 
1 
-1 
1 
-2 
2 
3 
0 
-1 
0 
0 
0 
0 
0 
4 
1 
-2 
1 
1 
1 
-2 
-2 
5 
2 
-1 
4 
8 
16 
-2 
-4 


n
i 1
 
0 
4 
10 
0 
34 
-18 
20 


--- page 4 ---
 
59 
Тогда система линейных уравнений (5.21) относительно значений a, 
b и c примет вид: 













4
5
0
10
18
0
10
0
20
10
0
34
c
b
a
c
b
a
c
b
a
 
 
 
 
 
 
(5.22) 
Решая систему (5.22), получим следующие значения параметров 
857
,0

a
;
800
,1


b
; 
914
,0


c
.  Таким образом, искомый полином имеет 
вид:  
914
,0
8,1
857
,0
)
(
~
2



x
x
x
y
 
Таблица 5.7. 
i  
ix  
iy  
)
(
~
ix
y
 


2
)
(
~
i
i
x
y
y 
 
1 
-2 
6 
6,114 
0,012 
2 
-1 
2 
1,743 
0,066 
3 
0 
-1 
-0,914 
0,007 
4 
1 
-2 
-1,857 
0,020 
5 
2 
-1 
-1,086 
0,007 
 
 
 
 
112
,0
 
Пример 5.8. Используя программу Excel, построить функцию вида 
c
bx
ax
x
y



2
)
(
~
, аппроксимирующую значения из таблицы 5.5:  
Порядок решения.  
6) Ввести таблицу в рабочий лист Excel (рис. 5.5). Выделить ячейки 
таблицы. 
7) Вставить диаграмму: Вставка – Диаграммы – Точечная – точеч-
ная с маркерами. На рабочем листе появится график точек табли-
цы. 
Рис. 5.5. Добавление линии тренда в точечную диаграмму. 


--- page 5 ---
 
60 
8) Вызвать контекстное меню (правой кнопкой мыши) одной из точек 
графика. Выбрать пункт «Добавить линию тренда». 
9) Выбрать «Полиномиальная№ аппроксимация и установить степень 
полинома, равной 2 (рис. 5.6). 
10) Отметить «показывать уравнение на диаграмме».  
Рис. 5.6. Настройка параметров линии тренда. 
11) Закрыть окно настроек. Появляется линия графика аппроксими-
рующей функции и соответствующая формула (рис. 5.7): 
9143
,0
8,1
8571
,0
)
(
2



x
x
x
y
 
 
y = 0,8571x2 - 1,8x - 0,9143
-3
-2
-1
0
1
2
3
4
5
6
7
-2,5
-2
-1,5
-1
-0,5
0
0,5
1
1,5
2
2,5
Рис. 5.7. Результаты аппроксимации. 
 


--- page 6 ---
 
61 
Аппроксимация линеаризацией. Многие нелинейные функции, за-
висящие от двух параметров, можно линеаризовать путем замены пере-
менных. Для этого необходимо подобрать такое преобразование исходной 
зависимости 
)
,
,
(
)
(
b
a
x
x
y


, в результате которого она приобретает ли-
нейный вид 
B
AX
Y


. Далее решается задача линейной аппроксимации 
для новой зависимости, и вычисленные коэффициенты A и B  пересчиты-
ваются в a и b. 
Таблица 5.8.  
Таблица замены переменых для метода линеаризации данных 
№ 
Функция 
Линеаризованная 
форма 
B
AX
Y


 
Замена переменных и констант 
X  
Y  
a 
b 
1. 
b
x
a
y


 
b
x
a
y


1
 
x
1  
y  
A 
B  
2. 
b
x
a
y


 
b
a
xy
b
y



)
(
1
 
xy 
y  
A
B

 
A
1

 
3. 
b
ax
x
y


 
a
x
b
y


1
1
 
x
1  
y
1  
B  
A 
4. 
b
x
a
y


ln
 
b
x
a
y


ln
 
x
ln
 
y  
A 
B  
5. 
ax
be
y 
 
b
ax
y
ln
ln


 
x 
y
ln
 
A 
B
e  
6. 
a
bx
y 
 
b
x
a
y
ln
ln
ln


 
x
ln
 
y
ln
 
A 
B
e  
Пример 5.9. Используя МНК, построить функцию вида 
a
bx
x
y

)
(
~
, 
аппроксимирующую следующие табличные значения:  
Таблица 5.9. 
ix  
1,5 
2,5 
3,3 
4 
iy  
9 
31 
66 
108 
Решение.  Расчеты представим в виде таблицы. 
Таблица 5.10. 
i  
ix  
iy  
i
i
x
X
ln

 
i
i
y
Y
ln

 
2
i
X  
i
iY
X
 
)
(
~
ix
y
 
1 
1,5 
9 
0,405 
2,197 
0,164 
0,891 
8,81 
2 
2,5 
31 
0,916 
3,434 
0,840 
3,147 
32,08 
3 
3,3 
66 
1,194 
4,190 
1,425 
5,002 
64,75 
4 
4 
108 
1,386 
4,682 
1,922 
6,491 
105,35 


n
i 1
 
 
 
3,902 
14,503 
4,351 
15,530 
 


--- page 7 ---
 
62 
Система для определения коэффициентов имеет вид: 







503
,
14
4
902
,3
530
,
15
902
,3
351
,4
B
A
B
A
 
 
 
 
 
 
 
(5.23) 
Решая систему (5.23), получим следующие значения параметров: 
538
,2

A
, 
15
,1

B
. 
Тогда (табл. 5.8) 
538
,2

A
a
, 
158
,3
15
,1



e
e
b
B
. 
Аппроксимирующая функция имеет вид: 
538
,2
158
,3
)
(
~
x
x
y

 
Аппроксимация произвольной функцией может быть выполнена в 
программе Excel с помощью модуля «Поиск решения». 
Пример 5.10. Используя программу Excel, построить функцию, ап-
проксимирующую значения из таблицы:  
Таблица 5.11. 
ix  
1 
1,5 
2 
2,5 
3 
3,5 
4 
iy  
0,3 
0,7 
1,4 
1,9 
1,3 
0,5 
0,3 
Порядок решения.  
1) Аппроксимирующая функция должна иметь экстремум в виде пика. 
Выберем следующую функцию, зависящую от трех параметров 
i
a :  
3
2
2)
(
1
)
(
~
a
a
x
e
a
x
y



; 
2) Ввести в ячейки A2, B2, C2 (рис. 5.8) начальные значения парамет-
ров 
ia , например   
1 
1 
1 
3) В ячейки A5:A11  – значения 
ix  
4) В ячейки B5:B11  – значения 
iy  
5) В ячейку C5  – формулу аппроксимирующей функции (на ячейки с 
параметрами абсолютные ссылки):  
 
 
 
 
 
 
=$A$2*EXP(-((A5-$B$2)^2)/$C$2) 
6) Скопировать формулу в ячейки C6:C11 
7) В ячейку D5  – формулу квадрата разности:  
 
=(B5-C5)^2 
8) Скопировать формулу в ячейки D6:D11 
9) В ячейку D12  – сумму квадратов:  
 
=СУММ(D5:D11) 
10) Вызвать окно Поиск решения. В настройках указать: 
Установить целевую ячейку  
 
 
 
 
$D$12 
Равной  
 
 
 
 
 
минимальному значению 
Изменяя ячейки  
 
 
 
 
 
$A$2:$C$2 
11) Нажать кнопку Выполнить.  
12) Подтвердить сохранение найденного решения. 


--- page 8 ---
 
63 
13) Рабочий лист изменился и содержит решение (рис. 5.8): 
81559
,1
1 
a
 
450734
,2
2 
a
 
 
968182
,0
3 
a
 
Таким образом, аппроксимирующая данные табл. 5.11 функция име-
ет вид: 
968182
,0
)
450734
,2
(
2
81559
,1
)
(
~



x
e
x
y
 
Графически результаты аппроксимации редставлены на рис. 5.9. 
 
A 
B 
C 
D 
E 
1 
a1 
a2 
a3 
 
 
2 
1,815599 
2,450734 
0,968182 
 
 
3 
 
 
 
 
 
4 
x 
y 
y~ 
квадрат разности 
 
5 
1 
0,3 
0,206516 
0,00873931 
 
6 
1,5 
0,7 
0,713777 
0,000189808 
 
7 
2 
1,4 
1,471935 
0,005174633 
 
8 
2,5 
1,9 
1,811053 
0,007911556 
 
9 
3 
1,3 
1,329506 
0,000870603 
 
10 
3,5 
0,5 
0,582326 
0,006777524 
 
11 
4 
0,3 
0,15218 
0,021850689 
 
12 
 
 
сумма: 
0,051514122 
 
Рис. 5.8. Аппроксимация данных нелинейной функцией с тремя 
параметрами с помощью программы Excel. 
 
0
0,2
0,4
0,6
0,8
1
1,2
1,4
1,6
1,8
2
0
0,5
1
1,5
2
2,5
3
3,5
4
4,5
Рис. 5.9. Результаты аппроксимации функцией с тремя параметрами. 
Точность аппроксимации можно оценить среднеквадратической 
ошибкой 
n
y
x
y
s
n
i
i
i




1
2)
)
(
~
(
, 
которая не должна превышать погрешность исходных данных (рис. 5.4а). 
