

--- PAGE 1 ---
 64 
6. Численное интегрирование 
Требуется вычислить определенный интеграл: 

b
a
dxxfI )(
       (6.1) 
Выберем на отрезке  интегрирования 
],[ ba  
n  различных узлов 
bxxxxxa nn  1210 ...
 
и интерполируем функцию 
)(xf  по ее значениям в этих узлах некоторым 
полиномом 
)(xPm . Тогда определенный интеграл (6 .1) приближенно мо ж-
но вычислять по формуле  

b
a
m dxxPI )(
,       (6.2) 
которая называется квадратурной формулой интерполяционного типа. 
6.1. Метод прямоугольников  
На каждом отрезке 
],[ 1ii xx , 
1...,,2,1,0  ni  функция 
)(xf  заменя-
ется полиномом нулевой степени 
)()(0 ixfxP  .  
Поэтому приближенно I  вычисляется по формуле (см. рис. 6.1): 



 
1
0
1 ))((
n
i
iii xxxfI
      (6.3) 
  
x 
y= f( x) 
x0=a  
y 
x1 x2 xn-1 xn= b 
f(x 0)  f(x 1)  
 
Рис. 6.1. Метод прямоугольников. 
 
Для равноотстоящих узлов формула (6.3) имеет следующий вид:  




1
0
)(
n
i
ixfhI
,   
ii xxh  1       (6.4) 
Или 



n
i
ixfhI
1
)(
        (6.5) 

--- PAGE 2 ---
 65 
Формулу  (6.4) называют формулой левых прямоугольников, а (6.5) - 
правых прямоугольников. 
Программа вычисления интеграла методом прямоугольников пре д-
ставлена на р ис. 6.2. Исходные данные: пределы интегрирования и число 
разбиений 
 A B 
1 a 0 
2 b 1 
3 n 8 
4   
5 I 1,227024 
6   
 
Function f(x) 
    f = Sqr(2 * x ^ 2 + 1) 
End Function 
Sub Integral() 
    a = Cells(1, 2) 
    b = Cells(2, 2) 
    n = Cells(3, 2) 
    h = (b - a) / n 
    x = a 
    S = 0 
1   s = s + f(x) * h 
    x = x + h 
    If x < b Then GoTo 1 
    Cells(5, 2) = s 
End Sub 
Рис. 6.2. Программа вычисления интеграла методом прямоугольников. 
 
6.2. Метод трапеций 
В этом методе на каждом отрезке 
],[ 1ii xx функция 
)(xf  заменяется 
полиномом 1-й степени 
)(1 xP . 
 
  
x 
y= f( x) 
x0=a  
y 
x1 x2 xn-1 xn= b 
f(x 0)  
f(x 1)  
 
Рис. 6.3. Метод трапеций. 
 

--- PAGE 3 ---
 66 
По формуле Лагранжа: 
ii
i
i
ii
i
i
xx
xxxfxx
xxxfxP 






1
1
1
1
1 )()()(
    (6.6) 
Интегрируя 
)(1 xP  на отрезке 
],[ 1ii xx , получим: 
)))(()((2
1)( 111
1
iii
x
x
i xxxfxfdxxP
i
i
 

   (6.7) 
Суммируя по всем  
i  (
1...,,2,1,0  ni ), получим формулу трапеций 
(см. рис. 6.3):  



 
1
0
11 )))(()((2
1 n
i
iiii xxxfxfI
    (6.8) 
Для равноотстоящих узлов 
0x , 
hxx  01 , …, 
nhxxn  0  формула 
(6.8) принимает следующий вид: 




1
0
1))()((2
n
i
ii xfxfhI
     (6.9) 
или    


  


1
1
)(2
)()( n
i
ixfbfafhI         (6.10) 
Программа вычисления интеграла методом трапеций:  
в программе, представленной на рис. 6.2, заменить отмеченные строки на 
следующие: 
1   s = s + 0.5 * (f(x) + f(x + h)) * h 
    x = x + h 
6.3. Метод парабол (Симпсона) 
Интервал 
],[ ba  разделим на 
n2  отрезков. Группируя узлы тройками 
11 ,,  iii xxx
, на каждом отрезке 
],[ 11  ii xx   
12...,,3,1  ni  интерполируем  
функцию 
)(xf  полиномом 2-й степени 
)(2 xP  
По формуле Лагранжа: 
))((
))(()(
))((
))(()())((
))(()()(
111
1
1
11
11
111
1
12
iiii
ii
i
iiii
ii
i
iiii
ii
i
xxxx
xxxxxf
xxxx
xxxxxfxxxx
xxxxxfxP













 
Интегрируя 
)(2 xP  на отрезке 
],[ 11  ii xx , получим:  
)]()(4)([3)( 112
1
1



 i
x
x
ii xfxfxfhdxxP
i
i
   (6.11) 
Суммируя формулу (6.11) по всем 
n  отрезкам, получаем формулу 
для приближенного интегрирования (см. рис.6.4):  

--- PAGE 4 ---
 67 



 
1
0
22122 )]()(4)([3
n
k
kkk xfxfxfhI
    (6.12) 
или 
))()(4...)(4)(2)(4)((3
1321 bfxfxfxfxfafhI n  
 (6.13) 
 
  
x 
y= f( x) 
x0=a  
y 
x1 x2 x2n-1 x2n=b  
f( x0)  
f( x1)  
f( x2)  
 
Рис. 6.4. Метод парабол. 
 
Программа вычисления интеграла методом парабол (Симпсона):  
в программе, представленной на рис. 6 .2, заменить отмеченные строки на 
следующие: 
1   s = s + (f(x) + 4*f(x + h) + f(x + 2*h))*h/3 
    x = x + 2*h 
Оценка точности вычисления определенного интеграла. 
Погрешность вычисления значения интеграла 
nI2  при числе шагов  
h
, равном 
n2 , определяется по формуле Рунге: 
12
2
2

 p
nn
n
II
 
где  
nI - значения интеграла при числе шагов, равном 
n , 
p
 - порядок точности, равный 
1  для формулы левых (правых) пря-
моугольников, 2 для формулы трапеций и 4 для формулы Симпсона. 
Таким образом, интеграл вычисля ется по выбранной формуле (пр я-
моугольников, трапеций, парабол Симпсона) для последовательных зн а-
чений числа шагов 
nN  , 
n2 , 
n4 , и т.д. Процесс вычислений заканчивает-
ся, когда для очередного значе ния 
N  будет выполнено условие 
 n2 , 
где ε - заданная точность. 

--- PAGE 5 ---
 68 
Пример 6.1. Вычислить определенный интеграл методами прям о-
угольников, трапеций и парабол: 
 
1
0
2 12 dxxI
 
Решение. Выберем на отрезке  интегриро вания 
]1;0[  
8n  различ-
ных узлов 
hxxax ii  10 ,
 
Шаг разбиения для равноотстоящих узлов определяем по формуле 
125,08
01  n
abh
 
Сравнивая формулы 6.4, 6.5, 6 .10 и 6.13, обратим внимание, что  оп-
ределенный интеграл приближенно можно вычислять по формуле  



n
i
ii xfchI
0
)(
     (6.14) 
где 
ic  - числовые коэффициенты, на которые умножаются значения фун к-
ции в узлах 
)( ixf : 
0,1...,,1,1,1ic
 - для метода левых прямоугольников; 
1,1...,,1,1,0ic
 - для метода правых прямоугольников; 
5,0;1...;;1;1;5,0ic
 - для метода трапеций; 
3
1;3
4;3
2...,;3
2;3
4;3
2;3
4;3
1ic
 - для метода парабол 
Вычислим значения функции в узлах (табл. 6.3). 
Таблица 6.3 
ix
 0 0,125 0,25 0,375 0,5 0,625 0,75 0,875 1 
)( ixf
 1,000 1,016 1,061 1,132 1,225 1,335 1,458 1,591 1,732 
Вычислим интеграл: 
По формуле левых прямоугольников 
227,1)591,1458,1335,1225,1132,1061,1016,10,1(125,0 I
 
По формуле правых прямоугольников 
319,1)732,1591,1458,1335,1225,1132,1061,1016,1(125,0 I
 
По формуле трапеций 
273,1)732,15,0591,1458,1335,1
225,1132,1061,1016,10,15,0(125,0

I
 

--- PAGE 6 ---
 69 
По формуле парабол 
271,1)732,11591,14458,12335,14
225,12132,14061,12016,140,11(3
125,0

I
 
Пример 6.2. Вычислить с помощью программы Excel определенный 
интеграл методом трапеций 
 
1
0
2 12 dxxI
. 
Порядок решения.  
1) Ввести в ячейки A1:F1 заголовки столбцов (рис. 6.5). 
2) В ячейку A2 – нижний предел интеграла 
a    0 
3) В ячейку E2 – шаг разбиения 
8/)( abh   для 
8n  =(1-0)/8 
4) В ячейку A3 – значение 
hax 1      0,125 
5) Выделить ячейки A2:A3 и при помощи мар кера заполнения  ввести 
значения 
ihax i   до 
1 bx  в столбце A. 
6) В ячейку B2 – формулу 
)(xf    =КОРЕНЬ(2*A2^2+1) 
7) Выделить ячейку B2 и при помощи маркера заполнения  ввести зна-
чения 
)( ixf  в столбце B. 
8) В ячейки  С2, C3, … – коэффициенты 
5,0;1...;;1;1;5,0ic  
9) В ячейку D2 – формулу  
)( 00 xfc   =B2*C2 
10) Выделить ячейку D2 и при помощи маркера заполнения  ввести зна-
чения 
)( ii xfc  в столбце D.  
11) В ячейке D11 найти сумму чи сел столбца D, используя кнопку  Ав-
тосумма  
 . 
12) В ячейке F11 найти значение интеграла    =D11*E2 
 A B C D E F G 
1 x f(x) c cf h I  
2 0 1 0,5 0,5 0,125   
3 0,125 1,015505 1 1,015505    
4 0,25 1,06066 1 1,06066    
5 0,375 1,131923 1 1,131923    
6 0,5 1,224745 1 1,224745    
7 0,625 1,334635 1 1,334635    
8 0,75 1,457738 1 1,457738    
9 0,875 1,59099 1 1,59099    
10 1 1,732051 0,5 0,866025    
11    10,18222  1,272778  
Рис. 6.5. Вычисление определенного интеграла методом трапеций с 
помощью программы Excel. 


--- PAGE 7 ---
 99 
               
27. x -1 0 2 3   28. x -1 1 2 4  
 y 1 4 10 13    y 4 0 -2 -6  
               
29. x -1 1 2 3   30. x -1 0 1 2  
 y -7 -3 -1 1    y -4 -3 0 4  
               
31. x -2 1 2 3   32. x -1 0 1 3  
 y 2 8 10 12    y -1 -1 1 11  
               
33. x -2 -1 0 1   34. x 0 1 2 3  
 y 4 -1 -2 0    y -3 -2 1 5  
               
35. x -2 -1 0 2   36. x 1 2 3 4  
 y -1 -1 1 10    y -2 0 -2 -7  
               
37. x -2 0 1 2   38. x -2 -1 0 1  
 y 15 1 0 2    y 5 2 1 1  
               
39. x -3 -2 -1 0   40. x -2 -1 1 2  
 y -5 -6 -5 -3    y 7 3 -1 3  
 
41. x -2 -1 1 2 3  
 y 
m2
34   
1m  
2
m  1 
23 m   
 
 
№6. Численное интегрирование 
 
Вычислить интеграл, используя квадратурные формулы прям о-
угольников, трапеций и парабол (Симпсона) , при заданном числе интерв а-
лов 
n : 
 
1. 



4
2
2 )22( dxxx  
6n  2. 



0
3
2 )15( dxxx  
6n  
3. 
 
3
0
2 )3( dxxx  
6n  4. 
 
4
1
3 )( dxxx  
6n  
5. 
 
4
1
2)27( dxxx  
6n  6. 
 
3
0
2 )37( dxxx  
6n  


--- PAGE 8 ---
 100 
7. 
 
5
2
2 )22( dxxx  
6n  8. 
 
3
0
2 )5( dxxx  
6n  
9. 



2
2
3 )1( dxx  
8n  10. 
 
4
0
2 )12( dxxx  
8n  
11. 



2
2
2 )12( dxxx  
8n  12. 
 
2
0
2 )2( dxxx  
8n  
13. 
 
3
1
2 )13( dxxx  
8n  14. 



3
1
3 )2( dxx  
8n  
15. 



2
2
2 )412( dxxx  
8n  16. 
 
4
1
2 )5,12( dxxx  
6n  
17. 
 
4
1
2)27( dxxx  
6n  18. 
 
3
0
2 )37( dxxx  
6n  
19. 
 
5
2
2 )22( dxxx  
6n  20. 
 
3
0
2 )15( dxxx  
6n  
21. 
 
6
3
2 )4( dxxx  
6n  22. 
 
6
2
3 )3( dxx  
8n  
23. 
 
3
0
2 )12( dxxx  
6n  24. 



2
2
2 )223( dxxx  
8n  
25. 



2
2
2 )22( dxxx  
8n  26. 



1
3
2 )5,12( dxxx  
6n  
27. 



0
3
2 )313( dxxx  
6n  28. 
 
3
0
2 )53( dxxx  
6n  
29. 
 
4
1
2 )7( dxxxx  
6n  30. 
 
3
0
2 )3( dxxx  
6n  
31. 

 

m x
dxe
1,01
0
2
2
2
1  
10n  32. 
 
1
01 x
dx  
10n  
33. 
 
m
dxxm
0
22  
10n  34. 
 
m
dxx
0
2 1  
10n  
35. 
 
1
0 2 12x
dx  
10n  36. 
dx
mx
mx
 
1
0
2
1  
10n  