===== PAGE 1 =====
39
A B C D E F G H I
1 n= 4 kmax= 10 x r
2 10 1 0 0 5 1
3 -2 9 1 0 -1 1
4 0 0,1 4 -1 -5 1
5 0 0 -1 8 40 1
Рис. 3.8. Таблица исходных данных для решения системы линейных алгебраических
уравнений итерационными методами на языке VBA
4. Численные методы решения систем нелинейных уравнений
Требуется решить систему нелинейных уравнений вида:
0	)	,...,	,	( 2	1	1 	n	x	x	x	F
0	)	,...,	,	( 2	1	2 	n	x	x	x	F
…
0	)	,...,	,	( 2	1 	n	n x	x	x	F	
.
(4.1)
4.1. Метод простой итерации (метод Якоби) для систем нелинейных
уравнений
Систему нелинейных уравнений (4.1) после преобразований
i	i	i	i M	x	F	x	x /	)	(			
,	n	i ...,	,	3	,	2	,	1	
(здесь	i	M	 определяются из условия сходимости), представим в виде:
)	,...,	,	( 2	1	1	1 n	x	x	x	f	x 
)	,...,	,	( 2	1	2	2 n	x	x	x	f	x 
…
)	,...,	,	( 2	1 n	n	n x	x	x	f	x 
 
(4.2)
Из системы (4.2) легко получить итерационные формулы метода
Якоби. Возьмем в качестве начального приближения какую-нибудь сово-
купность чисел)	0	(	)	0	(
2
)	0	(
1 ,...,	, n	x	x	x	 . Подставляя их в правую часть (4.2) вместо
переменных	n	x	x	x ,...,	, 2	1	 , получим новое приближение к решению исход-
ной системы:
)	,...,	,	( )	0	(	)	0	(
2
)	0	(
1	1
)1(
1 n	x	x	x	f	x 
)	,...,	,	( )	0	(	)	0	(
2
)	0	(
1	2
)1(
2 n	x	x	x	f	x 
…
)	,...,	,	( )	0	(	)	0	(
2
)	0	(
1
)1(
n	n	n x	x	x	f	x 
 
(4.3)
Эта операция получения первого приближения)1(	)1(
2
)1(
1 ,...,	, n	x	x	x	 реше-
ния системы уравнения (4.2) называется первым шагом итерации. Под-

===== PAGE 2 =====
40
ставляя полученное решение в правую часть уравнения (4.2) получим сле-
дующее итерационное приближение:)	2	(	)	2	(
2
)	2	(
1 ,...,	, n	x	x	x	 и т.д.:
)	,...,	,	( )	(	)	(
2
)	(
1
)1	( k
n
k	k
i
k
i x	x	x	f	x 
,	n	i ...,	,	3	,	2	,	1		 . (4.4)
Итерационный процесс можно считать законченным, если все зна-
чения переменных (	1		k	 )-ой итерации, отличаются от значений соответст-
вующих переменных предыдущей итерации, на величину по модулю
меньшую заданной точности	 , т.е. если:
		 |	|	max )	(	)1	( k
i
k
i
i
x	x	
(4.5)
4.2. Метод Зейделя для систем нелинейных уравнений
Метод Зейделя отличается от метода Якоби тем, что вычисления ве-
дутся не по формулам (3.4), а по следующим формулам:
)	,...,	,	( )	(	)	(
2
)	(
1	1
)1	(
1
k
n
k	k	k x	x	x	f	x 
)	,...,	,	( )	(	)	(
2
)1	(
1	2
)1	(
2
k
n
k	k	k x	x	x	f	x 	 
)	,...,	,	( )	(	)1	(
2
)1	(
1	3
)1	(
3
k
n
k	k	k x	x	x	f	x 		 
…
)	,...,	,	( )1	(	)1	(
2
)1	(
1
)1	( 			  k
n
k	k
n
k
n x	x	x	f	x
(4.6)
При решении систем нелинейных уравнений необходимо опреде-
лить приемлемое начальное приближение. Для случая двух уравнений с
двумя неизвестными начальное приближение находится графически.
Сходимость метода Зейделя (Якоби тоже) зависит от вида функции в
(4.2), вернее она зависит от матрицы, составленной из частных производ-
ных:












			
			
			
	
nn	n	n	n
n
n
f	f	f	f
f	f	f	f
f	f	f	f
F
...
...	...	...	...	...
...
...
3	2	1
2	23	22	21
1	13	12	11
, (4.7)
гдеj
i
ij x
f
f 

		 .
Итерационный процесс сходится, если сумма модулей каждой стро-
киF	 меньше единицы в некоторой окрестности корня:
1	...	3	2	1 									 in	i	i	i f	f	f	f	
,	n	i ...,	,	3	,	2	,	1	
или	1	|	|	max 1	1
		
		
n
j
ij
n	i
f

===== PAGE 3 =====
41
Пример 4.1. Найти решение системы методом Зейделя с точностью
001	,	0			
:
0	4	,	0	)	1	cos(	10	)	,	(
0	5	,	0	)	1	sin(	2	)	,	(
				
				
x	y	y	x	G
y	x	y	x	F
(4.8)
Решение: Представим (4.8) в виде (4.5):
2	2
1	1
/	)	4	,	0	)	1	cos(	10	(	)	,	(
/	)	5	,	0	)	1	sin(	2	(	)	,	(
M	x	y	y	y	x	f	y
M	y	x	x	y	x	f	x
					
					
(4.9)
Задаем начальные приближения	1	0 		x	 ,	7	,	0	0 		y	 .
Запишем достаточное условие сходимости и определяем	1	M	 ,	2	M	 :






		
	








	
	
	
2	2
1	1
2	2
1	1
/	)	1	sin(	10	1	/	1
/	1	/	)	1	cos(	2	1
M	y	M
M	M	x
f	f
f	f
F y	x
y	x
1	|	/	1	|	|	/	)	1	cos(	2	1	| 1	1	0 			 M	M	x
1	|	/	)	1	sin(	10	1	|	|	/	1	| 2	0	2 				 M	y	M
1	|	/	1	|	|	/	)	1	1	cos(	2	1	| 1	1 			 M	M
1	|	/	)	1	7	,	0	sin(	10	1	|	|	/	1	| 2	2 					 M	M
1	|	/	1	|	|	/	2	1	| 1	1 		 M	M	
и	1	|	/	91665	,	9	1	|	|	/	1	| 2	2 			 M	M
Определяем частные значения	2	1 	M	 ,	10	2 	M	 , которые удовлетво-
ряют неравенствам
1	2	/	1	2	/	2	1 			
и	1	10	/	91665	,	9	10	/	1 	
Переходим к реализации итерационного процесса:
10	/	)	4	,	0	)	1	cos(	10	(
2	/	)	5	,	0	)	1	sin(	2	(
1
1
				
				


k	k	k	k
k	k	k	k
x	y	y	y
y	x	x	x
72116	,	0	10	/	)	4	,	0	1	,	1	)	1	7	,	0	cos(	10	(	7	,	0
10	/	)	4	,	0	)	1	cos(	10	(
1	,	1	2	/	)	5	,	0	7	,	0	)	1	1	sin(	2	(	1
2	/	)	5	,	0	)	1	sin(	2	(
0	0	0	1
0	0	0	1
								
					
								
					
x	y	y	y
y	x	x	x
72244	,	0	10	/	)	4	,	0	11075	,	1	)	1	72116	,	0	cos(	10	(	72116	,	0
10	/	)	4	,	0	)	1	cos(	10	(
11075	,	1	2	/	)	5	,	0	72116	,	0	)	1	1	,	1	sin(	2	(	1	,	1
2	/	)	5	,	0	)	1	sin(	2	(
1	1	1	2
1	1	1	2
								
					
								
					
x	y	y	y
y	x	x	x

===== PAGE 4 =====
42
11145	,	1	2	/	)	5	,	0	72244	,	0	)	1	11075	,	1	sin(	2	(	11075	,	1
2	/	)	5	,	0	)	1	sin(	2	( 2	2	2	3
								
					 y	x	x	x
72252	,	0	10	/	)	4	,	0	11145	,	1	)	1	72244	,	0	cos(	10	(	72244	,	0
10	/	)	4	,	0	)	1	cos(	10	( 2	2	2	3
								
					 x	y	y	y
Определяем погрешность по формуле			
	
|	|	max )	(	)1	(
1
k
i
k
i
n	i
x	x	 :
001	,	0	0007	,	0	11075	,	1	11145	,	1	2	3 							 x	x
001	,	0	00008	,	0	72244	,	0	72252	,	0	2	3 							 y	y
Таким образом, имеем решение:	1115	,	1* 		x	 ,	7225	,	0* 		y	 .
Программа, реализующая решение данной задачи, представлена на
рис. 4.1. Исходные данные – начальные приближения	0	x	 ,	0	y	 , множители
1	M
,	2	M	 , точность	 и максимальное число итерацийn	 .
A B
1 x0 -1
2 y0 -0,7
3 M1 2
4 M2 10
5 e 0,001
6 n 10000
7 x -1,1112
8 y -0,72245
Sub program5()
x = Cells(1, 2)
y = Cells(2, 2)
m1 = Cells(3, 2)
m2 = Cells(4, 2)
eps = Cells(5, 2)
n = Cells(6, 2)
For k = 1 To n
xk = x-(2*Sin(x+1)-y-0.5)/m1
yk = y-(10*Cos(y-1)-x+0.4)/m2
If Abs(xk-x)<e And Abs(yk-y)< e Then
Cells(7, 2) = xk
Cells(8, 2) = yk
End
End If
x = xk
y = yk
Next k
MsgBox "решение не найдено"
End Sub
Рис. 4.1. Программа решения системы нелинейных уравнений методом Зейделя.
4.3. Метод Ньютона решения систем нелинейных уравнений
Основная идея метода Ньютона состоит в выделении из уравнений
системы линейных частей, которые являются главными при малых прира-
щениях аргументов. Это позволяет свести исходную задачу к решению по-
следовательности систем линейных уравнений.

===== PAGE 5 =====
43
Рассмотрим систему двух нелинейных уравнений с двумя неизвест-
ными вида:
0	)	,	(
0	)	,	(


y	x	G
y	x	F
(4.10)
Пусть известно некоторое приближение	k	x	 ,	k	y	 корня*
x	 ,*
y	 . Тогда
поправки	k	k	k x	x	x 		 1	 ,	k	k	k y	y	y 		 1	 можно найти, решая систему:
0	)	,	(
0	)	,	(
				
				
k	k	k	k
k	k	k	k
y	y	x	x	G
y	y	x	x	F
(4.11)
Для этого разложим функцииF	 ,G	 в ряд Тейлора по	k	x		 ,	k	y		 . Сохранив
только линейные по	k	x		 ,	k	y		 части, получим систему линейных уравнений
)	,	(
)	,	(	)	,	(
)	,	(
)	,	(	)	,	(
k	k	k
k	k
k
k	k
k	k	k
k	k
k
k	k
y	x	G	y
y
y	x	G
x
x
y	x	G
y	x	F	y
y
y	x	F
x
x
y	x	F
		


	


		


	


(4.12)
относительно неизвестных поправок	k	x		 , и	k	y		 . Решая эту систему ли-
нейных уравнений, определяем значения	k	x		 ,	k	y		 .
Таким образом, решение системы уравнений по методу Ньютона со-
стоит в построении итерационной последовательности:
k	k	k
k	k	k
y	y	y
x	x	x
		
		


1
1
(4.13)
где	k	x		 ,	k	y		 - решения систем линейных уравнений, вида (4.12) на каж-
дом шаге итерации.
В методе Ньютона для обеспечения хорошей сходимости также ва-
жен правильный выбор начального приближения.
Пример 4.2. Найти решение системы (4.8) методом Ньютона с точ-
ностью	001	,	0			 .
0	4	,	0	)	1	cos(	10	)	,	(
0	5	,	0	)	1	sin(	2	)	,	(
				
				
x	y	y	x	G
y	x	y	x	F
(4.13)
Решение. Начальные приближения	1	0 		x	 ,	7	,	0	0 		y	 . Определим
частные производные:
)	1	cos(	2
)	,	( 	

 x
x
y	x	F
;	1
)	,	( 	


y
y	x	F
1
)	,	( 	


x
y	x	G)	1	sin(	10
)	,	( 		

 y
x
y	x	G

===== PAGE 6 =====
44
и, используя (4.12), построим систему линейных уравнений относительно
поправок



										
									
4	,	0	)	1	cos(	10	)	1	sin(	10	1
5	,	0	)	1	sin(	2	1	)	1	cos(	2
k	k	k	k	k
k	k	k	k	k
x	y	y	y	x
y	x	y	x	x
Подставляя начальные приближения	1	0 		x	 ,	7	,	0	0 		y	 и решая сис-
тему линейных уравнений



					
				
116	,	0	9166	,	9
2	,	0	2
0	0
0	0
y	x
y	x
,
определяем поправки на первом шаге итерации
1112	,	0	0 		x	
,	0225	,	0	0 		y
Далее начальное приближение уточняем по формулам (4.13)
7225	,	0	0225	,	0	7	,	0
1112	,	1	1112	,	0	1
0	0	1
0	0	1
							
							
y	y	y
x	x	x
Подставляя результаты первой итерации	1112	,	1	1 		x	 ,	7225	,	0	1 		y	 и
решая систему линейных уравнений



					
					


5
1	1
4
1	1
10	4576	,	2	8852	,	9
10	5806	,	5	9876	,	1
y	x
y	x
,
определяем поправки на втором шаге итерации
0003	,	0	10	945	2 4
1 				 -
.	x	
,	00003	,	0	10	2.73 -5
1 				y
Далее	1	x	 и	1	y	 уточняем по формулам (4.12)
7225	,	0	00003	,	0	7225	,	0
1115	,	1	0003	,	0	1112	,	1
1	1	2
1	1	2
							
							
y	y	y
x	x	x
Определяем погрешность по формуле			
	
|	|	max )	(	)1	(
1
k
i
k
i
n	i
x	x	 :
001	,	0	0003	,	0	1	1	2 						 x	x	x
001	,	0	00003	,	0	1	1	2 						 y	y	y
Таким образом, имеем решение:	1115	,	1* 		x	 ,	7225	,	0* 		y	 .
Программа, реализующая метод Ньютона для указанной задачи,
представлена на рис. 4.2. Исходные данные – начальные приближения	0	x	 ,
0	y
, точность	 и максимальное число итерацийn	 .

===== PAGE 7 =====
45
A B
1 x0 -1
2 y0 -0,7
3 e 0,001
4 n 10000
5 x -1,11149
6 y -0,72253
7
8
Sub program6()
x = Cells(1, 2)
y = Cells(2, 2)
e = Cells(3, 2)
n = Cells(4, 2)
For k = 1 To n
F = 2 * Sin(x + 1) – y - 0.5
G = 10 * Cos(y - 1) – x + 0.4
Fx = 2 * Cos(x + 1)
Fy = -1
Gx = -1
Gy = -10 * Sin(y - 1)
D = Fx * Gy – Gx * Fy
Dx = (G * Fy – F * Gy) / D
Dy = (F * Gx – G * Fx) / D
xk = x + Dx
yk = y + Dy
If Abs(xk-x)< e And Abs(yk-y)< e Then
Cells(5, 2) = xk
Cells(6, 2) = yk
End
End If
x = xk
y = yk
Next k
MsgBox "решение не найдено"
End
End Sub
Рис. 4.2. Программа, реализующая метод Ньютона на языке VBA.
Пример 4.3. Найти решение системы (4.8) с помощью программы
Excel.
0	4	,	0	)	1	cos(	10	)	,	(
0	5	,	0	)	1	sin(	2	)	,	(
				
				
x	y	y	x	G
y	x	y	x	F
Порядок решения.
1) Подключить надстройку «Поиск решения» через Кнопка «Офис»-
Параметры Excel-Надстройки-Надстройки Excel-Перейти (рис.
4.3);
2) Ввести в ячейки A1, B1, C1, D1 заголовки столбцов (рис. 4.4а);
3) В ячейку A2 – начальное приближение дляx	 :	1	
4) В ячейку B2 – начальное приближение дляy	 :	7	,	0	
5) В ячейку C2 – формулу	)	,	( y	x	F	 =2*SIN(A2+1)-B2-0,5
6) В ячейку D2 – формулу	)	,	( y	x	G	 =10*COS(B2-1)-A2+0,4
7) Вызвать диалоговое окно «Поиск решения»: Данные-Поиск решения
(рис. 4.5)

===== PAGE 8 =====
46
8) В качестве целевой ячейки указываем результат вычисления левой
части одного из уравнений, например,	)	,	( y	x	F	 , т.е. ячейку C2
9) Для решения уравнения значение	0	)	,	( 	y	x	F	 , поэтому выбираем пе-
реключатель «значение», а в соответствующее поле вводим 0
10) Установив курсор в поле «Изменяя ячейки», выделяем ячейки незве-
стныхx	 ,y	 , т.е. A2: B2
11) Остальные уравнения системы рассматриваются как дополнитель-
ные ограничения (	0	)	,	( 	y	x	G	 ). Нажимаем кнопку «Добавить», отме-
чаем мышью ячейку D2 и вводим =0
12) Нажимаем кнопку «Выполнить». Если решение найдено, появляется
окно сообщения предложением сохранить найденное решение или
восстановить исходные значения. Нажимаем кнопку ОК.
13) В ячейках A2: B2 - решение системы (рис. 4.4б),
т.е	111	,	1			x	 ,	723	,	0			y
а)
б)
Рис. 4.3. Подключения надстройки
«Поиск решения».
Рис. 4.4. Рабочий лист до и после выполнения
поиска решения.
Рис. 4.5. Параметры окна «Поиск решения».

===== PAGE 9 =====
№4. Численное решение систем нелинейных уравнений
Решить систему нелинейных уравнений итерационными методами
(методом Ньютона, простых итераций, Зейделя) с точностью 0,001 с помощью
Excel и программы на Python:

===== PAGE 10 =====

